# maven_bos

./: pom.xml
src/main/java/cn/itcast/bos/dao/: IDecidedzoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkordermanageDao.java
src/main/java/cn/itcast/bos/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/cn/itcast/bos/dao/impl/: DecidedzoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java  WorkordermanageDaoImpl.java
src/main/java/cn/itcast/bos/domain/: Decidedzone.java  Function.java  Noticebill.java  Region.java  Role.java  Staff.java  Subarea.java  User.java  Workbill.java  Workordermanage.java
src/main/java/cn/itcast/bos/service/: IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkordermanageService.java
src/main/java/cn/itcast/bos/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkordermanageServiceImpl.java
src/main/java/cn/itcast/bos/shiro/: BOSRealm.java
src/main/java/cn/itcast/bos/utils/: AutoLoginAndRemember.java  BOSContext.java  CookieUtils.java  FileUtils.java  PageBean.java  PinYin4jUtils.java
src/main/java/cn/itcast/bos/web/: ProcessInstanceAction.java
src/main/java/cn/itcast/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  ProcessDefinitionAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  TaskAction.java  UserAction.java  WorkordermanageAction.java
src/main/java/cn/itcast/bos/web/action/base/: BaseAction.java
src/main/java/cn/itcast/bos/web/interceptor/: BOSLoginInterceptor.java
src/main/java/cn/itcast/crm/domain/: Customer.java
src/main/java/cn/itcast/crm/service/: CustomerService.java
src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/process/: transfer2.xml
src/main/resources/sql/: auth_function.sql  bos_bc.sql  bos_qp.sql  bos_qx.sql  user.sql
src/main/resources/struts/: struts_decidedzone.xml  struts_function.xml  struts_noticebill.xml  struts_processDefinition.xml  struts_processInstance.xml  struts_region.xml  struts_role.xml  struts_staff.xml  struts_subarea.xml  struts_task.xml  struts_user.xml  struts_workordermanage.xml
src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: function.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
src/main/webapp/WEB-INF/pages/workflow/: processdefinition_deploy.jsp  processdefinition_list.jsp  processinstance.jsp  startransfer.jsp
src/main/webapp/easyuidemo/: 05-messager.jsp
src/main/webapp/json/: admin.json
